OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_2bacb3f286f7114a6042f5a6b66f83ca6b375a2ef3667f12
